{
  "name": "rutgersflyers",
  "version": "1.0.0",
  "description": "A social app intended for incoming students that explores events/museums/restaurants/retail, etc. in and around Rutgers-New Brunswick.",
  "main": "server.js",
  "engines": {
    "node": "5.6.0",
    "npm": "3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanbates/rutgersflyers.git"
  },
  "keywords": [
    "rutgers",
    "events"
  ],
  "author": "Alyson Wright, Eliezer Wohl, Evan Bates",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanbates/rutgersflyers/issues"
  },
  "homepage": "https://github.com/evanbates/rutgersflyers#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.19.3",
    "yelp": "^1.0.1"
  }
}
